#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: ronelsalazar
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDswLTMVMauwHPtvgXPDr6MEWIPT3gSi3hx/KAb5V0cWnWP+aJmNQyFciJlY+AldQyf92xupn7iJflvYtaQ+Y787CRN0KJRtMKMs2u9i7FpU17ZsyEqvlTiI8hHdbz4m2YiTafIUWCCdwOdCGSgQmyuWbq/7/HNSz+uKMuXDNlpf73ex830C8u8ekFux+k7cbRUdVcORLoOp7w2SgUMLYoIL1aNRZXSeKOz9qampkpH/iX/K9/etVThj8wwlV7DwHv9v9vTz97nS6cWO70DpyHcxAWW6E78/klEiNkZiw4VRK67GskRA500ooTfJmPP6dUZxhCMnZn7eSAKFpjD74Pj ronelsalazar@ronel-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
